html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/* font-family: 'Kumbh Sans', sans-serif; */
body {
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
  font-family: "Kumbh Sans", sans-serif;
}
.container {
  position: relative;
}
.bg-img {
  position: absolute;
  z-index: 0;
}
.bg-img-top {
  top: 0;
  left: 0;
  transform: translateX(-65%) translateY(-90%);
}
.bg-img-bottom {
  bottom: 0;
  right: 0;
  transform: translateX(60%) translateY(85%);
}
.card {
  position: relative;
  margin: 12rem auto;
  width: 22rem;
  height: 24rem;
  background-color: white;
  z-index: 20;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-header {
  width: 100%;
  height: 40%;
  background-image: url("./images/bg-pattern-card.svg");
}
.avatar {
  border-radius: 50%;
  border: 5px solid white;
  margin-top: -50px;
  margin-bottom: 20px;
}
.info {
  width: 100%;
  margin: 10px 0 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid hsl(230, 5%, 77%);
}
.name {
  margin-bottom: 10px;
  font-weight: 700;
}
.age {
  display: inline-block;
  margin-left: 10px;
  font-size: 1.2em;
  color: hsl(240, 2%, 64%);
  font-weight: 400;
}
.city {
  font-size: 0.9rem;
  color: hsl(240, 2%, 64%);
}
.card__footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.follow {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.number {
  margin-bottom: 7px;
  font-weight: 700;
}
.follow_num {
  font-size: 0.7rem;
  color: hsl(240, 2%, 64%);
}

@media screen and (min-width: 900px) {
  .bg-img-top {
    transform: translateX(-20%) translateY(-70%);
  }
  .bg-img-bottom {
    transform: translateX(20%) translateY(80%);
  }
}
